[options]
db_host = localhost
db_port = 5432
db_user = Human Resource Management
db_password = 12
addons_path = D:/Tu_Hoc_Lap_Trinh/Python/Odoo/odoo/addons, D:/Tu_Hoc_Lap_Trinh/Python/Odoo/Project/HR_Management_Solutions
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$gZByLgUAIMS49x7DWItRyg$ndTYKO1ItNIyUdzfmA6gl3rgqUWlB2UTp8y3ipMs.qLpoyLL8f1h8ZIRLFAA9Xg/MQLDKK/y6qX7FbtdpmGtlw
default_productivity_apps = True
