[options]
db_host = localhost
db_port = 5432
db_user = Project_1__Human Resource Management
db_password = 12
addons_path = D:/Tu_Hoc_Lap_Trinh/Python/Odoo/odoo/addons, D:/Tu_Hoc_Lap_Trinh/Python/Odoo/Project
http_port = 2901
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$gTCG8H7vfc/5H4Mw5ry3Vg$.0C9LeCZa7T5GYGqc6xJZPWTeok4nmIoJr2.1El51pJ98X8XI7hHO37TcJfbDpE/7XEPEt31J4A30A9pGMzsjQ

